[tox]
envlist = py38, py39, py310, py311, py312, pre-commit, docs

[testenv]
extras = all,dev
commands =
    coverage erase
    coverage run -m pytest {posargs}
    py{38,39,310,311}: coverage report
    py312: coverage report --omit webs/executor/ray.py,tests/executor/ray_test.py

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = docs
commands = mkdocs build --strict
